# notas (separadas por espacio en blanco) que se utilizarán
# se pueden indicar acordes separando las notas por coma (,)
notas=C4 D4 E4 F4,A4,C4

# modo de ejecución [ SECUENCIAL | ALEATORIO ]
modo=SECUENCIAL

# ejercicio [ NOTA | INTERVALO ]
ejercicio=NOTA

# distancia del intervalo en semitonos (positivo=ascendente / negativo=descendente)
intervalo.tipo=-4

# mostrar el nombre de la nota
mostrarNota=true

# número de instrumento
instrumento=0

# duración de la reproducción en milisegundos
duracion=1000

# intensidad del sonido
volumen=127
