# notas que se utilizarán
notas=C2,D2,E2,F2,G2,A2,B2,C3,D3

# modo de ejecución [ SECUENCIAL | ALEATORIO ]
modo=ALEATORIO

# mostrar el nombre de la nota
mostrarNota=true

# número de instrumento
instrumento=0

# duración de la reproducción en milisegundos
duracion=1000

# intensidad del sonido
volumen=127