############
# TESITURA #
############

#notas=F2 G2 A2 B2 C3 D3 E3 F3 G3 A3 B3 C4 D4 E4 F4 G4 A4
#notas=B2 C3 D3 E3 F3 G3 A3 B3 C4 D4 E4
#modo=ALEATORIO
#ejercicio=NOTA

###################
# escala do-re-do #
###################

#notas=C4 D4 E4 F4 G4 A4 B4 C5 B4 A4 G4 F4 E4 D4 C4 D4 C4 D4,B3,G3,G2 C4,G3,E3,C3
#modo=SECUENCIAL
#ejercicio=NOTA

###############
# re-do re-do #
###############

#notas=D4 C4 D3 C3
#modo=SECUENCIAL
#ejercicio=NOTA

######
# do #
######

#notas=C3
#modo=SECUENCIAL
#ejercicio=NOTA

###################
# encuentra el re #
###################

#notas=C3 D3 E3 F3 G3 C4 D4 E4 F4 G4
#modo=ALEATORIO
#ejercicio=NOTA

#################
# intervalos 3d #
#################

#notas=E3 F3 G3 A3 B3
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=-4

#############################
# intervalos 3d encadenados #
#############################

#notas=E3 F3 G3 A3 B3
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=-4,-4

#######################
# intervalos 3d bajos #
#######################

#notas=E2 F2 G2 A2 B2
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=-4

#######################
# intervalos 3d altos #
#######################

#notas=E5 F5 G5 A5 B5
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=-4

#################
# intervalos 8a #
#################

#notas=G1 A1 B1 C2 D2 E2 F2 G2 A2 B2 C3 D3 E3
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=12

#################
# intervalos 8d #
#################

#notas=B3 C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5
#modo=ALEATORIO
#ejercicio=INTERVALO
#intervalo.tipo=-12

#########################
# intervalos 3 armónico #
#########################

#notas=C3,E3 E3 F3,A3, A3 G2,B2 B2 D3,F#3 F#3
#modo=SECUENCIAL
#ejercicio=NOTA

####################################################
# intervalos 3 armónico, emite soprano y toca bajo #
####################################################

#notas=C3,E3 C3 E3 F3,A3, F3 A3 G2,B2 G2 B2 D3,F#3 D3 F#3
#modo=SECUENCIAL
#ejercicio=NOTA

################
# do - re - do #
################

#notas=C4 D4 C4 C3 D3 C3
#notas=D4 C4 D4 C4 G4 C4 D4 C4 F4 C4 D4 C4 B4 C4 D4 C4
#modo=SECUENCIAL
#ejercicio=NOTA


################################################################

# mostrar el nombre de la nota
mostrarNota=true

# número de instrumento
instrumento=0

# duración de la reproducción en milisegundos
duracion=1000

# intensidad del sonido
volumen=127
